# Trabalho-banco-de-dados

./: Esboços.txt  README.md
Dados Brutos/: Crimes_Birmingham_2023-02.json  Crimes_LIverpool_2022-03.json  Crimes_LIverpool_2022-04.json  Crimes_Leeds_2022-05.json  Crimes_Leeds_2022-06.json  Descrição.txt  crimes_at_no_locazation_city-of-london_2021-01.json  crimes_at_no_locazation_city-of-london_2021-02.json  crimes_at_no_locazation_city-of-london_2021-03.json  crimes_at_no_locazation_city-of-london_2021-04.json  crimes_at_no_locazation_city-of-london_2022-05.json  crimes_at_no_locazation_city-of-london_2023-05.json  crimes_at_no_locazion_city-of-london_2021-01.json  crimes_at_no_locazion_city-of-london_2021-02.json  crimes_at_no_locazion_city-of-london_2021-03.json  crimes_at_no_locazion_city-of-london_2021-04.json  crimes_at_no_locazion_city-of-london_2022-05.json  crimes_at_no_locazion_city-of-london_2023-05.json  dadosAtlanta_example.json  dadosChicago_example.json  dadosLosAngeles_example.json  dadosMemphis_example.json
Dados Brutos/Dados_Birmingham/: Crimes_Birmingham_2020-09.json  Crimes_Birmingham_2020-10.json  Crimes_Birmingham_2020-11.json  Crimes_Birmingham_2020-12.json  Crimes_Birmingham_2021-01.json  Crimes_Birmingham_2021-02.json  Crimes_Birmingham_2021-03.json  Crimes_Birmingham_2021-04.json  Crimes_Birmingham_2021-05.json  Crimes_Birmingham_2021-06.json  Crimes_Birmingham_2021-07.json  Crimes_Birmingham_2021-08.json  Crimes_Birmingham_2021-09.json  Crimes_Birmingham_2021-10.json  Crimes_Birmingham_2021-11.json  Crimes_Birmingham_2021-12.json  Crimes_Birmingham_2022-01.json  Crimes_Birmingham_2022-02.json  Crimes_Birmingham_2022-03.json  Crimes_Birmingham_2022-04.json  Crimes_Birmingham_2022-05.json  Crimes_Birmingham_2022-06.json  Crimes_Birmingham_2022-07.json  Crimes_Birmingham_2022-08.json  Crimes_Birmingham_2022-09.json  Crimes_Birmingham_2022-10.json  Crimes_Birmingham_2022-11.json  Crimes_Birmingham_2022-12.json  Crimes_Birmingham_2023-01.json  Crimes_Birmingham_2023-03.json  Crimes_Birmingham_2023-04.json  Crimes_Birmingham_2023-05.json  Crimes_Birmingham_2023-06.json  Crimes_Birmingham_2023-07.json  Crimes_Birmingham_2023-08.json
Insertions/: CRIA-SCHEMA.sql  INSERT estado.txt  INSERTS-PAIS.txt  INSERT_cidade.txt  INSERT_crimes.txt
Modelos/: Banco-de-dados-MER.drawio  Descrição  descrição
Projeto/: package-lock.json  package.json  pom.xml
Projeto/my-react-app/: package-lock.json  package.json
Projeto/my-react-app/src/: AdicionarCidade.js  App.js  CityOptions.js  CrimeForm.js  CrimeList.js  HomePage.js  Relatorio_cidade.js  Relatorio_populacao.js  Relatorio_rpc.js  Relatorios.js  Tabela.css
Projeto/src/main/java/com/uel/sistema_analise_crimes/: SistemaAnaliseCrimesApplication.java
Projeto/src/main/java/com/uel/sistema_analise_crimes/Controller/: CidadeController.java  CrimesController.java
Projeto/src/main/java/com/uel/sistema_analise_crimes/DAO/: CidadeDAO.java  CidadeDao.java  CrimesBrutaisDAO.java  CrimesDAO.java  DAO.java  DAOFactory.java  EstadoDAO.java  OutrosCrimesDAO.java  PaisDAO.java  PgCidadeDAO.java  PgCrimesBrutaisDAO.java  PgCrimesDAO.java  PgDAOFactory.java  PgEstadoDAO.java  PgOutrosCrimesDAO.java  PgPaisDAO.java
Projeto/src/main/java/com/uel/sistema_analise_crimes/jdbc/: ConnectionFactory.java  PgConnectionFactory.java
Projeto/src/main/java/com/uel/sistema_analise_crimes/models/: Cidade.java  Crimes.java  CrimesBrutais.java  Estado.java  OutrosCrimes.java  Pais.java
Projeto/src/main/resources/: application.properties
Projeto/src/test/java/com/uel/sistema_analise_crimes/: SistemaAnaliseCrimesApplicationTests.java
Scripts/: API_Atlanta.py  API_Chicago.py  API_LA.py  API_Memphis.py  API_UK.py  Descrição  concatena-arquivos.py  schema.sql  script-json.py  script_insertion.py
Tratamento-de-dados/: NOTAS.txt  treat-Birmingham.py
