server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bd
spring.datasource.username=arthurh
spring.datasource.password=arthurh
spring.main.allow-circular-references= true